<h1>WebSpec Example</h1>

<pre class='metadata'>
Shortname: example-spec
Group: WebSpecs
Abstract: This specification is meant to evolve into a permanent example of how a WebSpec is made. Before that, though, it is used primarily as a an area in which to develop this specification style.
</pre>

<h2 id='intro'>
Introduction</h2>

    A lot can get in the way of writing a good specification. The formalism, while necessary, can
    inhibit creativity and eat up precious time.

    WebSpecs use a specific variant of Markdown called "Bikeshed" (after the famous
    <a href="https://en.wikipedia.org/wiki/Parkinson%27s_law_of_triviality">Parkinson law of triviality</a>
    which is commonly known as "bikeshedding" in the standards world). It does a lot of things for
    you, allowing you to focus on the content. Adopting a common source format for all WebSpecs also
    means that anyone who has contributed to one spec will immediately know how to help with another
    — a situation rather different from the many fragmented tools currently in use for standards.

<h3 id='example'>
Exemplify</h3>

    <div class='example'>
        Examples can be included at any time, and here we have a great specimen, even given its own
        subsection.

        <pre>#webspecs { will-change: all; }</pre>
    </div>

<h2 id='eldef'>
Element Definitions</h2>

    We currently have the following used to define CSS properties. We want the same for elements and
    any number of other common aspects.

    <pre class='propdef'>
    Name: will-change
    Value: auto | <<animateable-feature>>#
    Initial: auto
    Applies to: all elements
    Inherited: no
    Percentages: n/a
    Media: all
    Computed value: specified value
    </pre>

    <div class='note'>
        This includes generating the right <code>dfn</code> elements, table of elements, etc.
    </div>

<script src="https://notes.webplatform.org/embed.js" async defer></script>
